// Home Content

.home {

  // background-color: red;
  .intro {

    h2,{
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @mobile {
      width: 85%;
      margin: auto;
      
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;


    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      .center();
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        .center();
        
        
      }

      .btn {
        .custom-btn(black, 120px, white);
         &:hover {
           background-color: white;
           color:black;
         }

         @media @mobile {
          .center();
          
          
        }
  
       
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

    
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        .center();
       
        }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }


  // Middle Images

  .space-images{


    .blast {

      @media @mobile {
        width:80%;
        margin: auto;
        }

    }

  .sky {
    @media @mobile {
    display: none;
    }

  }
  .launch {
    @media @mobile {
    display: none;
    }

  }
}

}// home