// Mixins Here
.custom-btn(@bgcolor, @width, @font-color) {
    background-color: @bgcolor;
    color:@font-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 48px;
    font-size: 2.2rem;
    border-radius: 10px;
    padding: 10px;


}


