// Navigation code here


.title-nav {



    .first-title {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
  font-size: 4rem;

    }

    // border: 2px black solid;

    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background: #f4f4f4;






    nav {
        margin-left: 62px;
        padding:20px;
        
        
    
        @media @mobile {
          margin-left: 0;
          flex-direction: column;
          align-items: center;
          
          
          
            
        }
    
        a {
          margin-left: 20px;
          font-size: 1.8rem;
          color: #000; 
          text-decoration:none;
          padding: 20px;


          @media @mobile {
            margin-left: 0;
            flex-direction: column;
            align-items: center;
            
            
              
          }
          
      
        }

    

}

}

header {
    #space {
        margin:auto;
        border-radius: 10px;

        @media @mobile {
            width: 90%;
            // margin-left: 22px;
            margin: 0 20px;
            
        }
    }

   .text-lift {

    @media @mobile {
        margin:20px;
        padding: 15px;
        
    }

   }
}